@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

:root {
    /* Color styles */
    --black: rgba(0, 0, 0, 1);
    --white--500: rgba(255, 255, 255, 1);
    --white--50: rgba(242, 242, 242, 1);
    --white--100: rgba(230, 230, 230, 1);
    --white--200: rgba(204, 204, 204, 1);
    --white--300: rgba(179, 179, 179, 1);
    --white--400: rgba(153, 153, 153, 1);
    --white--600: rgba(102, 102, 102, 1);
    --white--700: rgba(77, 77, 77, 1);
    --white--800: rgba(51, 51, 51, 1);
    --white--900: rgba(26, 26, 26, 1);
    --white--950: rgba(13, 13, 13, 1);
    --primary--500: rgba(10, 36, 114, 1);
    --primary--50: rgba(232, 237, 253, 1);
    --primary--100: rgba(208, 219, 251, 1);
    --primary--200: rgba(161, 183, 247, 1);
    --primary--300: rgba(114, 146, 243, 1);
    --primary--400: rgba(67, 110, 239, 1);
    --primary--600: rgba(16, 59, 188, 1);
    --primary--700: rgba(12, 44, 141, 1);
    --primary--800: rgba(8, 30, 94, 1);
    --primary--900: rgba(4, 15, 47, 1);
    --primary--950: rgba(2, 7, 23, 1);
    --secondary--500: rgba(10, 114, 114, 1);
    --secondary--50: rgba(232, 253, 253, 1);
    --secondary--100: rgba(208, 251, 251, 1);
    --secondary--200: rgba(161, 247, 247, 1);
    --secondary--300: rgba(114, 243, 243, 1);
    --secondary--400: rgba(67, 239, 239, 1);
    --secondary--600: rgba(16, 188, 188, 1);
    --secondary--700: rgba(12, 141, 141, 1);
    --secondary--800: rgba(8, 94, 94, 1);
    --secondary--900: rgba(4, 47, 47, 1);
    --secondary--950: rgba(2, 23, 23, 1);
    --contrast--500: rgba(114, 10, 91, 1);
    --contrast--50: rgba(253, 232, 248, 1);
    --contrast--100: rgba(251, 208, 242, 1);
    --contrast--200: rgba(247, 161, 228, 1);
    --contrast--300: rgba(243, 114, 215, 1);
    --contrast--400: rgba(239, 67, 201, 1);
    --contrast--600: rgba(188, 16, 150, 1);
    --contrast--700: rgba(141, 12, 113, 1);
    --contrast--800: rgba(94, 8, 75, 1);
    --contrast--900: rgba(47, 4, 38, 1);
    --contrast--950: rgba(23, 2, 19, 1);
    --success: green;
    --error: red;

    /* Text-size styles */
    /* base size: mukta--body---extra-light (16px) */
    --mukta--body---extra-light: 1rem;
    --mukta--body---light: 1rem;
    --mukta--body---regular: 1rem;
    --mukta--body---medium: 1rem;
    --mukta--body---semi-bold: 1rem;
    --mukta--body---bold: 1rem;
    --mukta--body---extra-bold: 1rem;
    --mukta--h1---extra-light: 2rem;
    --mukta--h1---light: 2rem;
    --mukta--h1---regular: 2rem;
    --mukta--h1---medium: 2rem;
    --mukta--h1---semi-bold: 2rem;
    --mukta--h1---bold: 2rem;
    --mukta--h1---extra-bold: 2rem;
    --mukta--h2---extra-light: 1.75rem;
    --mukta--h2---light: 1.75rem;
    --mukta--h2---regular: 1.75rem;
    --mukta--h2---medium: 1.75rem;
    --mukta--h2---semi-bold: 1.75rem;
    --mukta--h2---bold: 1.75rem;
    --mukta--h2---extra-bold: 1.75rem;
    --mukta--h3---extra-light: 1.5rem;
    --mukta--h3---light: 1.5rem;
    --mukta--h3---regular: 1.5rem;
    --mukta--h3---medium: 1.5rem;
    --mukta--h3---semi-bold: 1.5rem;
    --mukta--h3---bold: 1.5rem;
    --mukta--h3---extra-bold: 1.5rem;
    --mukta--h4---extra-light: 1.25rem;
    --mukta--h4---light: 1.25rem;
    --mukta--h4---regular: 1.25rem;
    --mukta--h4---medium: 1.25rem;
    --mukta--h4---semi-bold: 1.25rem;
    --mukta--h4---bold: 1.25rem;
    --mukta--h4---extra-bold: 1.25rem;
    --mukta--h5---extra-light: 1.12rem;
    --mukta--h5---light: 1.12rem;
    --mukta--h5---regular: 1.12rem;
    --mukta--h5---medium: 1.12rem;
    --mukta--h5---semi-bold: 1.12rem;
    --mukta--h5---bold: 1.12rem;
    --mukta--h5---extra-bold: 1.12rem;
    --mukta--h6---extra-light: 1rem;
    --mukta--h6---light: 1rem;
    --mukta--h6---regular: 1rem;
    --mukta--h6---medium: 1rem;
    --mukta--h6---semi-bold: 1rem;
    --mukta--h6---bold: 1rem;
    --mukta--h6---extra-bold: 1rem;
    --mukta--captions---extra-light: 0.75rem;
    --mukta--captions---light: 0.75rem;
    --mukta--captions---regular: 0.75rem;
    --mukta--captions---medium: 0.75rem;
    --mukta--captions---semi-bold: 0.75rem;
    --mukta--captions---bold: 0.75rem;
    --mukta--captions---extra-bold: 0.75rem;
    --mukta--small---extra-light: 0.75rem;
    --mukta--small---light: 0.75rem;
    --mukta--small---regular: 0.75rem;
    --mukta--small---medium: 0.75rem;
    --mukta--small---semi-bold: 0.75rem;
    --mukta--small---bold: 0.75rem;
    --mukta--small---extra-bold: 0.75rem;
    --mukta--large---extra-light: 3rem;
    --mukta--large---light: 3rem;
    --mukta--large---regular: 3rem;
    --mukta--large---medium: 3rem;
    --mukta--large---semi-bold: 3rem;
    --mukta--large---bold: 3rem;
    --mukta--large---extra-bold: 3rem;
    --mukta--x-large---extra-light: 4rem;
    --mukta--x-large---light: 4rem;
    --mukta--x-large---regular: 4rem;
    --mukta--x-large---medium: 4rem;
    --mukta--x-large---semi-bold: 4rem;
    --mukta--x-large---bold: 4rem;
    --mukta--x-large---extra-bold: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: var(--mukta--body---regular);
    font-family: "Mukta", sans-serif;
}

/* Signin / Signup Page */
.signin,
.signup {
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;

    .welcome {
        width: 50%;
        display: flex;
        gap: 3%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#00114E, #00A9D4);

        .info {
            width: 70%;
            padding: 4%;
            color: var(--white--500);
            border-radius: 10px;
            background-color: #005C90;

            h1 {
                padding-left: 5%;
                margin-bottom: 3%;
                border-left: 2px solid var(--white--500);
                font-size: var(--mukta--large---bold);
            }

            p {
                padding-left: 5%;
            }
        }

        img {
            height: 40%;
        }
    }

    .signin-form,
    .signup-form {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .signin-card,
        .signup-card {
            width: 70%;
            padding: 3%;
            border-radius: 10px;
            display: flex;
            gap: 20px;
            flex-direction: column;

            h1 {
                font-size: var(--mukta--h1---regular);
                font-weight: 500;
            }

            .prompt {
                text-align: left;
            }

            form {
                width: 100%;
                display: flex;
                gap: 16px;
                flex-direction: column;

                .name {
                    width: 100%;
                    display: flex;
                    gap: 3%;
                    align-items: center;

                    input {
                        flex-grow: 1;
                        padding: 5%;
                    }
                }

                .form-utilities {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease, opacity 0.3s ease;

                    .remember-me-option {
                        flex-grow: 1;
                        display: flex;
                        gap: 2%;
                        align-items: center;
                        justify-content: flex-start;

                        .switch {
                            height: 25px;
                            width: 50px;
                            display: flex;
                            align-items: center;
                            border-radius: 25px;
                            background-color: rgba(0, 0, 0, 0.1);
                            transition: background-color 0.3s ease, border 0.3s ease;

                            .switch-thumb {
                                margin-left: 2.5px;
                                height: 20px;
                                width: 20px;
                                border-radius: 20px;
                                background-color: var(--white--500);
                                transition: margin-left 0.3s ease, background-color 0.3s ease;
                            }
                        }
                    }

                    .active {
                        .switch {
                            background-color: var(--primary--100);

                            .switch-thumb {
                                margin-left: 27.5px;
                                background-color: var(--primary--400);
                            }
                        }

                        p {
                            opacity: 1;
                            color: var(--primary--500);
                        }
                    }

                    a {
                        text-decoration: none;
                        color: var(--primary--500);
                    }
                }

                button {
                    font-size: var(--mukta--body---bold);
                    margin-top: 1.5%;
                    padding: 2.5%;
                    border: none;
                    border-radius: 5px;
                    color: var(--white--500);
                    background-color: var(--primary--500);
                }
            }

            .signin-option,
            .signup-option {
                width: 100%;
                display: flex;
                gap: 20px;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .divider-text {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    hr {
                        flex-grow: 1;
                    }

                    span {
                        margin: 0 10px;
                    }
                }

                .options {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .option {
                        padding: 1%;
                        width: 48%;
                        display: flex;
                        gap: 2%;
                        align-items: center;
                        justify-content: flex-start;
                        border-radius: 5px;
                    }
                }
            }

            p {
                text-align: center;

                a {
                    text-decoration: none;
                    font-weight: bold;
                    color: var(--primary--500);
                }
            }
        }
    }
}

#homepage {
    display: flex;
    justify-content: flex-end;
    height: 100vh;
    background-color: var(--white-500);

    .main-menu {
        height: 98%;
        width: 12%;
        padding: 12% 1%;
        border-radius: 30px;
        background-color: var(--primary--900);
        position: fixed;
        top: 1%;
        left: 1%;
        transition: all 0.3s ease;

        .menu-collapse {
            position: absolute;
            top: 10%;
            right: -10%;
            width: 40px;
            height: 40px;
            border: 1px solid var(--secondary--900);
            border-radius: 50%;
            background-color: var(--white--500);
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                font-size: 1.5rem;
                color: var(--primary--900);
            }
        }

        ul {
            display: flex;
            gap: 30px;
            flex-direction: column;
            list-style: none;
            color: var(--white--500);

            .active {
                width: 110%;
                padding: 5% 0;
                color: var(--primary--900);
                background-color: var(--white--500);
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                position: relative;

                .top-curve,
                .bottom-curve {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 20px;
                    background-color: var(--white--500);
                }

                .top-curve {
                    top: -20px;
                }

                .bottom-curve {
                    bottom: -20px;
                }

                .top-curve::before,
                .bottom-curve::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--primary--900);
                }

                .top-curve::before {
                    border-bottom-right-radius: 20px;
                }

                .bottom-curve::before {
                    border-top-right-radius: 20px;
                }

                span {
                    font-weight: 700;
                }
            }

            li {
                padding: 1% 5%;
                display: flex;
                gap: 15px;
                align-items: center;
                justify-content: flex-start;

                svg {
                    font-size: 1.5rem;
                }
            }
        }

    }

    .collapsed {
        width: 4% !important;
        padding: 12% 1%;

        ul {
            .active {
                width: 150%;
                padding: 10px 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            li {
                svg {
                    /* font-size: 2rem; */
                    margin: auto;
                }

                span {
                    display: none !important;
                }
            }
        }

        .menu-collapse {
            right: -30%;
        }
    }

    #content {
        width: 86%;
        color: var(--primary--900);
        display: flex;
        align-items: center;
        justify-content: flex-start;

        #dashboard {
            margin: 2%;

            h1 {
                font-size: var(--mukta--h1---extra-bold);
            }
        }

        #organization {
            width: 100%;
            height: 92%;
            margin: 4% 2%;

            .hero {
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: flex-end;

                .group {
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    justify-content: space-evenly;

                    .cta-group {
                        width: 50%;
                        margin: 1% 0;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .cta {
                            width: 100%;
                            padding: 3%;
                            border-radius: 20px;
                            background-color: var(--secondary--50);
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            position: relative;

                            .cta-btn {
                                margin-top: 2%;
                                width: 100%;
                                padding: 1%;
                                text-align: center;
                                border-radius: 10px;
                                color: var(--white--500);
                                background-color: var(--primary--900);
                            }

                            .searchbar {
                                position: relative;

                                .icon {
                                    position: absolute;
                                    top: 8px;
                                    right: 8px;

                                    svg {
                                        font-size: 1.5rem;
                                    }
                                }
                            }

                            input {
                                width: 100%;
                                padding: 2%;
                                border-radius: 10px;
                                border: none;
                                outline: none;
                            }

                            .list {
                                list-style: none;
                                max-height: 200px;
                                width: 90%;
                                position: absolute;
                                top: 50%;
                                left: 5%;
                                padding: 1%;
                                border-radius: 10px;
                                background-color: var(--contrast--100);
                                overflow: auto;
                            }
                        }
                    }

                    img {
                        width: 40% !important;
                        border-radius: 20px;
                    }
                }
            }

            .info {
                margin-top: 2%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .cards {
                    display: flex;
                    gap: 20px;

                    .paper-1 {
                        padding: 2%;
                        border-radius: 10px;
                        background-color: var(--secondary--50);
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        transition: flex-grow 0.3s ease;

                        .title {
                            display: flex;
                            align-items: center;
                            gap: 15px;

                            svg {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }


                .info-card {
                    margin: 2% 0;
                    padding: 2%;
                    border-radius: 10px;
                    background-color: var(--contrast--50);

                    h2 {
                        margin-bottom: 1%;
                    }

                    ul {
                        margin-left: 5%;
                    }
                }
            }

            .home {
                .grid {
                    margin-top: 2%;
                    display: grid;
                    gap: 20px;
                    grid-template-areas:
                        'main main main'
                        'stakeholders stakeholders stakeholders'
                        'members members members';

                    .main,
                    .stakeholders,
                    .members {
                        width: 100%;
                        padding: 1%;
                        display: flex;
                        gap: 20px;

                        .profile {
                            min-width: 30%;
                            padding: 2%;
                            border-radius: 20px;
                            background-color: var(--secondary--50);
                            display: flex;
                            gap: 20px;
                            align-items: center;

                            .avatar {
                                height: 100px;
                                width: 100px;
                                border-radius: 50%;
                                background-color: var(--white--100);
                            }

                            .info {
                                display: flex;
                                gap: 5px;
                                flex-direction: column;

                            }
                        }
                    }

                    .main {
                        grid-area: main;
                    }

                    .stakeholders {
                        grid-area: stakeholders;
                    }

                    .members {
                        grid-area: members;
                        overflow: auto;
                    }
                }
            }
        }
    }

    .content-spread {
        width: 94% !important;
    }
}